:root{
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}
*{
    box-sizing: border-box;
}
html{
    font-size:15px;
}
body{
    margin-top:0;
    margin-bottom:0;
    max-width:1440px;
    padding:3rem;
}

ul{
    list-style-type: none;
}
img{
    width:100%;
}
.header-container{
    margin-top:1.4rem;
    display:flex;
    justify-content: space-between;
    width:80%;
}

.w-logo{
    padding:1.2rem;
}
.logo-icon{
    height:20px;
    color:var(--Dark-grayish-blue);
    
}

ul.list-order{
    display:flex;
    margin-right:0;
}
.icon-menu{
    display:none;
}
.close-toogle{
    display:none;
}

.list-order-close{
    display:none; 
}

.list-order li{
    margin-right: 1.8rem;
}
.list-order>li>.list-link{
    color:var(--Grayish-blue);
    text-decoration:none;
    display: inline-block;
}
.list-link-active{
    text-decoration: none;
    color:var(--Grayish-blue);
}
.list-link-active:hover{
    color:var(--Soft-orange);
}
img.web-3-desktop{
   width:100%; 
}
.main-container{
    padding:1.2rem;
    width:80%;
}

.grid-system{
  display:grid;
   grid-template-columns:500px 300px 300px ;
   column-gap: 1rem;;
   grid-template-areas: 
   'img-desktop img-desktop aside-info'
   'web-future web-evolution aside-info' ;
}

.img-desktop{
 grid-area: img-desktop;
    
}
.web-3-mobile{
    display: none;
}
   .web-future{
    grid-area: web-future;
    width:30%;
   }

   .web-future h1.web-title{
    color:var(--Very-dark-blue);
   }

   .web-evolution{
    grid-area: web-evolution;
   }

   .web-evolution p.web-info{
    color:var(--Grayish-blue);
    line-height: 1.5;
}

.web-evolution button.btn{
     background-color: var(--Soft-red);
     border:none;
     color:var(--Off-white);
     padding:0.5rem 2rem;
     transition:background-color 0.15s;
     cursor:pointer;
}

button.btn:hover{
    background-color: var(--Very-dark-blue);
}
.aside-info{
  grid-area:aside-info;
  background-color:var(--Very-dark-blue);
  
}
.aside-info h2.new-info{
    color:var(--Soft-orange);
    margin-left:3rem;
}

.sidebar-1,
.sidebar-2{
    border-bottom:1px solid #333;
    margin-left:1rem;
    margin-right:1rem;
}
.sidebar-1,
.sidebar-2,
.sidebar-3{
    padding:1rem;
}
.aside-info p.query-test{
    color:var(--Off-white);
    margin-bottom:0;
    margin-left:2rem;
}
p.active:hover{
    color:var(--Soft-orange);
    cursor: pointer;
}
.aside-info p.test-info{
    color:var(--Dark-grayish-blue);
    margin-left:1rem;
    margin-top:0;
}

.gadget-items{
   width:80%;
   margin-top:2rem;
}


.gadget-image{
    width:40%;
}
.gadget-list{
    display: flex;
    Gap:1rem;
    
}

span.number-text{
color:var(--Dark-grayish-blue);
font-size:1.2rem;
margin-bottom:0;
}
h3.pc-item{
    margin-top:0;
    margin-bottom:0.238rem;
   
    color:var(--Very-dark-blue);
}
h3.active:hover{
    color:var(--Soft-red);
    cursor: pointer;
}
p.gadget-feedback{
    margin-top:0;
    color:var(--Dark-grayish-blue);
    line-height:1.5rem;
    max-width:70%;
}

@media all and  (max-width:695px){
  
    body{
        padding-right:0;
    }
   
    .header-container{
       display:flex;
       
   }
   .w-logo{
       font-weight: bold;
   }
   ul.list-order{
       display:none;
   }
   .icon-menu{
       display: inline-block;
       padding:18px;
       position:relative;
   }
   .close-toogle{
    position:absolute;
}

   .img-desktop{
       width:100%;
   }
   .web-3-desktop{
       display:none;
   }
   .web-3-mobile{
       display:block;
   }
   .grid-system{
       display:flex;
       flex-direction: column;
   }
   .web-future{
       
   }
   h1.web-title{
       font-size:2.1rem;
       width:200px;
       margin-bottom:0;
   }

   p.web-info{
       font-size:1.2rem;
   }
      
       .web-evolution button.btn {
        margin-bottom:4rem;
        background-color: var(--Soft-red);
        border: none;
        color: var(--Off-white);
        padding: 0.5rem 2.1rem;
        font-size:1.1rem;

   }

   .aside-info{
       display:flex;
       flex-direction: column;
       font-size:1.2rem;
   }

   .gadget-list{
       display:inline-block;
       margin-left:1rem;
   }
   .gadget-mobile{
    display: flex;;
    flex-direction:row;
    column-gap:1rem;
   }
  
   .gadget-image img{
    width:100%;
   }
  
   .gadget-text{
    display:block;
    width:90%;
    
    
   }
   p.gadget-text{
      
   }
}


